# SBotCM

./: .editorconfig  .gitignore  SBotCM.sln  publish.rar
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SBot/: EveUITreeReaderCM.cs  FormEditConfig.Designer.cs  FormEditConfig.cs  Program.cs  SBot.csproj  SBotMainForm.Designer.cs  SBotMainForm.cs  SBotMainForm.resx  UITreeNodePB.cs  UITreeNodePB2211.cs  app.manifest
SBot/Properties/: launchSettings.json
SBotCore/: BotLogic.cs  EveUIParser.cs  IBotLogic.cs  IEveUITreeReader.cs  IInput.cs  IMOTD.cs  InputFocused.cs  InputMsg.cs  LogWriter.cs  Readme.md  SBotCore.csproj  Singleton.cs  UITreeNode.cs  WinApi.cs
SBotCorePPImpl/: .clang-format  EveOnlineMemoryReaderInjection.h  EveUITreeReader.h  IEnumerable.h  IMemoryReader.h  MemoryReaderFromProcess.h  MemoryReaderInProcess.h  MemoryReadingCache.h  SBotCorePPImpl.vcxproj  UITreeNode.h  UITreeNodeAllocator.h  UITreeNodePB.pb.cc  UITreeNodePB.pb.h  UITreeNodePB2211.pb.cc  UITreeNodePB2211.pb.h  WinApi.h  conversions.h  copydll.bat  copydlld.bat  gra15448.txt  gra21280.txt  gra23020.txt  gra23040.txt  gra23764.txt  gra24288.txt  gra24440.txt  gra28128.txt  gra28352.txt  gra29508.txt  gra3712.txt  main.cpp  packages.config  types.h
SBotLogicImpl/: BotLogic0Jump.cs  BotLogicAlert.cs  BotLogicBenchmark.cs  BotLogicDPS.cs  BotLogicFC.cs  BotLogicLogi.cs  BotLogicRat.cs  Botlogic.cs  MOTD.cs  RCAnom.cs  RSAnom.cs  RSOfficer.cs  SBotLogicImpl.csproj
Wrapper/: Wrapper.vcxproj  dllmain.cpp
