<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.WMPLib">
      <HintPath>..\SBotLogicImpl\obj\x64\Release\net6.0-windows\Interop.WMPLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
